\relax 
\citation{Bacchetta:2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Body}{1}{}}
\newlabel{e:crossintsidis}{{1}{1}{}{}{}}
\newlabel{eq1}{{2}{1}{}{}{}}
\newlabel{e:xifull}{{3}{1}{}{}{}}
\newlabel{e:spectral}{{6}{1}{}{}{}}
\newlabel{e:jetspectral}{{7}{1}{}{}{}}
\newlabel{e:DeltaA}{{10}{2}{}{}{}}
\newlabel{e:DeltaD}{{11}{2}{}{}{}}
\newlabel{e:quark-eom}{{13}{2}{}{}{}}
\newlabel{wmunu}{{16}{2}{}{}{}}
\newlabel{e:FUTint}{{20}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\citation{Mulders:1995dh}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some details}{3}{}}
\newlabel{eq2}{{A1}{3}{}{}{}}
\newlabel{eq3}{{A3}{3}{}{}{}}
\newlabel{eq4}{{A5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}{}}
\newlabel{fig:selfen}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Explicit calculations of jet propagator}{4}{}}
\bibdata{mybiblio}
\bibstyle{myrevtex}
\newlabel{LastPage}{{}{5}}
