\relax 
\citation{Green:2012ej,Bali:2014nma,Bhattacharya:2015wna,Abdel-Rehim:2015ow}
\citation{Radici:2015mwa,Anselmino:2015sxa,Kang:2015msa}
\citation{Jaffe:1996zw,Barone:2001sp}
\citation{Ralston:1979ys,Jaffe:1991kp,Jaffe:1993xb,Collins:1993kk}
\citation{Accardi:2009au}
\citation{Wandzura:1977qf}
\citation{Collins:2007ph}
\citation{Accardi:2008ne}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Jet correlator and twist-2 structure functions}{1}{}}
\newlabel{e:xifull}{{1}{1}{}{}{}}
\citation{D'Hoker-lecture-notes,Romao-lecture-notes}
\citation{Accardi:2008ne,SCET?}
\citation{Collins:2007ph}
\citation{Accardi:2008ne}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams contributing to DIS scattering up to twist-3 expansion, including a jet correlator in the top part. Note the gluon attaches to both the nucleon and jet correlators. The Hermitian conjugates of diagrams (b) and (c), i.e., with gluons attaching to the right of the cut, are not shown. }}{2}{}}
\newlabel{fig:handbags}{{1}{2}{}{}{}}
\newlabel{e:jetexpansion}{{2}{2}{}{}{}}
\newlabel{e:jetexpansion-tw3}{{3}{2}{}{}{}}
\newlabel{e:jetspectral}{{4}{2}{}{}{}}
\newlabel{eq:jetfnsprops}{{5}{2}{}{}{}}
\newlabel{eq:jet_vs_spectral}{{6}{2}{}{}{}}
\newlabel{eq:F2}{{7}{2}{}{}{}}
\citation{Weinberg-book}
\citation{Accardi:2008ne}
\citation{Accardi:2008ne}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2006tn}
\newlabel{eq:mjet}{{11}{3}{}{}{}}
\newlabel{eq:xi2_chiral_cond}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Twist-3 analysis}{3}{}}
\newlabel{e:xi_A}{{13}{3}{}{}{}}
\newlabel{eq:SIDIS_to_DIS}{{14}{3}{}{}{}}
\newlabel{eq:SIDIS_to_DIS_TMDlevel}{{15}{3}{}{}{}}
\citation{Bacchetta:2006tn}
\citation{Jaffe:1996zw}
\citation{ABMS}
\citation{ABMS}
\newlabel{eq:Wsidis_ini}{{17}{4}{}{}{}}
\newlabel{e:crossdis}{{19}{4}{}{}{}}
\newlabel{e:FUTint}{{23}{4}{}{}{}}
\newlabel{e:FLTint}{{24}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The $g_2$ structure function}{4}{}}
\newlabel{e:g2}{{25}{4}{}{}{}}
\citation{Sato:2016tuz}
\citation{Braun-et-al}
\citation{Other-tw3-calcs}
\citation{Radici:2015mwa}
\citation{Anselmino:2013vqa,Kang:2015msa}
\citation{Sato:2016tuz}
\citation{Radici:2015mwa}
\citation{Braun:2011aw}
\citation{Sato:2016tuz}
\citation{Radici:2015mwa}
\citation{Braun:2011aw}
\citation{Burkhardt:1970ti,Jaffe:1996zw}
\citation{Burkhardt:1970ti}
\citation{Jaffe:1996zw}
\newlabel{eq:BC}{{30}{5}{}{}{}}
\citation{Jaffe:1996zw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Different contributions to the non Wandzura-Wilczek part of the proton (left) and neutron (right) $g_2$ structure function compared to the JAM15 fit of the $g_2-g_2^{\text  {WW}}$ (solid black) \cite  {Sato:2016tuz}. The quark and jet contributions are shown with a dotted red and a dot-dashed green line respectively, with uncertainty bands coming form the Pavia15 fit of the transversity function \cite  {Radici:2015mwa}. The unceratainty in the choice $m_q=5$ GeV and $M_q=100$ GeV is not shown. The pure twist-3 contribution calculated by Braun et al. \cite  {Braun:2011aw} is shown as a dashed blue line (no uncertainty estiamte was provided in teh original reference). }}{6}{}}
\newlabel{f:g2contrib}{{2}{6}{}{}{}}
\bibdata{mybiblio}
\bibcite{Green:2012ej}{{1}{2012}{{Green et~al.}}{{Green, Negele, Pochinsky, Syritsyn, Engelhardt, and Krieg}}}
\bibcite{Bali:2014nma}{{2}{2015}{{Bali et~al.}}{{Bali, Collins, Glässle, Göckeler, Najjar, Rödl, Schäfer, Schiel, Söldner, and Sternbeck}}}
\bibcite{Bhattacharya:2015wna}{{3}{2015}{{Bhattacharya et~al.}}{{Bhattacharya, Cirigliano, Cohen, Gupta, Joseph, Lin, and Yoon}}}
\bibcite{Radici:2015mwa}{{4}{2015}{{Radici et~al.}}{{Radici, Courtoy, Bacchetta, and Guagnelli}}}
\bibcite{Anselmino:2015sxa}{{5}{2015}{{Anselmino et~al.}}{{Anselmino, Boglione, D'Alesio, Gonzalez~Hernandez, Melis, Murgia, and Prokudin}}}
\bibcite{Kang:2015msa}{{6}{2016}{{Kang et~al.}}{{Kang, Prokudin, Sun, and Yuan}}}
\bibcite{Jaffe:1996zw}{{7}{1996}{{Jaffe}}{{}}}
\bibcite{Barone:2001sp}{{8}{2002}{{Barone et~al.}}{{Barone, Drago, and Ratcliffe}}}
\bibcite{Ralston:1979ys}{{9}{1979}{{Ralston and Soper}}{{}}}
\bibcite{Jaffe:1991kp}{{10}{1991}{{Jaffe and Ji}}{{}}}
\bibcite{Jaffe:1993xb}{{11}{1993}{{Jaffe and Ji}}{{}}}
\bibcite{Collins:1993kk}{{12}{1993}{{Collins}}{{}}}
\bibcite{Accardi:2009au}{{13}{2009}{{Accardi et~al.}}{{Accardi, Bacchetta, Melnitchouk, and Schlegel}}}
\bibcite{Wandzura:1977qf}{{14}{1977}{{Wandzura and Wilczek}}{{}}}
\bibcite{Collins:2007ph}{{15}{2008}{{Collins et~al.}}{{Collins, Rogers, and Stasto}}}
\bibcite{Accardi:2008ne}{{16}{2008}{{Accardi and Qiu}}{{}}}
\bibcite{Bacchetta:2006tn}{{17}{2007}{{Bacchetta et~al.}}{{Bacchetta, Diehl, Goeke, Metz, Mulders, and Schlegel}}}
\bibcite{Sato:2016tuz}{{18}{2016}{{Sato et~al.}}{{Sato, Melnitchouk, Kuhn, Ethier, and Accardi}}}
\bibcite{Anselmino:2013vqa}{{19}{2013}{{Anselmino et~al.}}{{Anselmino, Boglione, D'Alesio, Melis, Murgia et~al.}}}
\bibcite{Burkhardt:1970ti}{{20}{1970}{{Burkhardt and Cottingham}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{myrevtex}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{20}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
