\relax 
\citation{Accardi-Qiu}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Jet correlator and twist-2 structure functions}{1}{}}
\newlabel{e:xifull}{{1}{1}{}{}{}}
\newlabel{e:jetexpansion}{{2}{1}{}{}{}}
\citation{Accardi-Qiu}
\citation{D'Hoker-lecture-notes,Romao-lecture-notes}
\citation{Accardi-Qiu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams contributing to DIS scattering up to twist-3 expansion, including a jet correlator in the top part. Note the gluon attaches to both the nucleon and jet correlators. The Hermitian conjugates of diagrams (b) and (c), i.e., with gluons attaching to the right of the cut, are not shown. }}{2}{}}
\newlabel{fig:handbags}{{1}{2}{}{}{}}
\newlabel{e:jetexpansion-tw3}{{3}{2}{}{}{}}
\newlabel{e:jetspectral}{{4}{2}{}{}{}}
\newlabel{eq:jetfnsprops}{{5}{2}{}{}{}}
\newlabel{eq:jet_vs_spectral}{{6}{2}{}{}{}}
\newlabel{eq:F2}{{7}{2}{}{}{}}
\citation{Weinberg-book}
\citation{Accardi-Qiu)}
\citation{Accardi-Qiu}
\citation{New_testament}
\citation{New-testament}
\citation{New-testament}
\newlabel{eq:mjet}{{11}{3}{}{}{}}
\newlabel{eq:xi2_chiral_cond}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Twist-3 analysis}{3}{}}
\newlabel{e:xi_A}{{13}{3}{}{}{}}
\newlabel{eq:SIDIS_to_DIS}{{14}{3}{}{}{}}
\newlabel{eq:Wsidis_ini}{{15}{3}{}{}{}}
\citation{ABMS}
\citation{ABMS}
\citation{Radici:2015mwa}
\citation{Anselmino:2013vqa,Kang:2015msa}
\newlabel{e:crossdis}{{19}{4}{}{}{}}
\newlabel{e:FUTint}{{23}{4}{}{}{}}
\newlabel{e:FLTint}{{24}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The $g_2$ structure function}{4}{}}
\newlabel{e:g2}{{25}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Different contributions to the $g_2$ structure function. }}{5}{}}
\newlabel{f:g2contrib}{{2}{5}{}{}{}}
\newlabel{eq:BC}{{27}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\bibdata{mybiblio}
\bibcite{Radici:2015mwa}{{1}{2015}{{Radici et~al.}}{{Radici, Courtoy, Bacchetta, and Guagnelli}}}
\bibcite{Anselmino:2013vqa}{{2}{2013}{{Anselmino et~al.}}{{Anselmino, Boglione, D'Alesio, Melis, Murgia et~al.}}}
\bibcite{Kang:2015msa}{{3}{2015}{{Kang et~al.}}{{Kang, Prokudin, Sun, and Yuan}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{myrevtex}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{3}{6}{}{}{}}
\newlabel{LastPage}{{}{6}}
