\begin{thebibliography}{60}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Cirigliano et~al.}(2013)\citenamefont{Cirigliano,
  Gardner, and Holstein}}]{Cirigliano:2013xha}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cirigliano}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gardner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Holstein}},
  \bibinfo{journal}{Prog. Part. Nucl. Phys.} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{93} (\bibinfo{year}{2013}).
%%CITATION = ARXIV:1303.6953;%%

\bibitem[{\citenamefont{Bhattacharya
  et~al.}(2015{\natexlab{a}})\citenamefont{Bhattacharya, Cirigliano, Gupta,
  Lin, and Yoon}}]{Bhattacharya:2015esa}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bhattacharya}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cirigliano}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{H.-W.} \bibnamefont{Lin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Yoon}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{212002} (\bibinfo{year}{2015}{\natexlab{a}}).
%%CITATION = ARXIV:1506.04196;%%

\bibitem[{\citenamefont{Courtoy et~al.}(2015)\citenamefont{Courtoy, Baeßler,
  González-Alonso, and Liuti}}]{Courtoy:2015haa}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Courtoy}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Baeßler}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{González-Alonso}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Liuti}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{162001} (\bibinfo{year}{2015}).
%%CITATION = ARXIV:1503.06814;%%

\bibitem[{\citenamefont{Green et~al.}(2012)\citenamefont{Green, Negele,
  Pochinsky, Syritsyn, Engelhardt, and Krieg}}]{Green:2012ej}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Green}},
  \bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{Negele}},
  \bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{Pochinsky}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Syritsyn}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Engelhardt}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Krieg}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D86}},
  \bibinfo{pages}{114509} (\bibinfo{year}{2012}).
%%CITATION = ARXIV:1206.4527;%%

\bibitem[{\citenamefont{Bali et~al.}(2015)\citenamefont{Bali, Collins, Glässle,
  Göckeler, Najjar, Rödl, Schäfer, Schiel, Söldner, and
  Sternbeck}}]{Bali:2014nma}
\bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Bali}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Collins}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Glässle}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Göckeler}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Najjar}},
  \bibinfo{author}{\bibfnamefont{R.~H.} \bibnamefont{Rödl}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schäfer}},
  \bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Schiel}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Söldner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sternbeck}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D91}},
  \bibinfo{pages}{054501} (\bibinfo{year}{2015}).
%%CITATION = ARXIV:1412.7336;%%

\bibitem[{\citenamefont{Bhattacharya
  et~al.}(2015{\natexlab{b}})\citenamefont{Bhattacharya, Cirigliano, Cohen,
  Gupta, Joseph, Lin, and Yoon}}]{Bhattacharya:2015wna}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bhattacharya}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cirigliano}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cohen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Joseph}},
  \bibinfo{author}{\bibfnamefont{H.-W.} \bibnamefont{Lin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Yoon}}
  (\bibinfo{collaboration}{PNDME}), \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{D92}}, \bibinfo{pages}{094511}
  (\bibinfo{year}{2015}{\natexlab{b}}).
%%CITATION = ARXIV:1506.06411;%%

\bibitem[{\citenamefont{Abdel-Rehim et~al.}(2015)}]{Abdel-Rehim:2015owa}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Abdel-Rehim}}
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{D92}}, \bibinfo{pages}{114513}
  (\bibinfo{year}{2015}), \bibinfo{note}{[Erratum: Phys.
  Rev.D93,no.3,039904(2016)]}.
%%CITATION = ARXIV:1507.04936;%%

\bibitem[{\citenamefont{Bhattacharya et~al.}(2016)\citenamefont{Bhattacharya,
  Cirigliano, Cohen, Gupta, Lin, and Yoon}}]{Bhattacharya:2016zcn}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bhattacharya}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cirigliano}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cohen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{H.-W.} \bibnamefont{Lin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Yoon}}
  (\bibinfo{year}{2016}), {arXiv:1606.07049 [hep-lat]}.
%%CITATION = ARXIV:1606.07049;%%

\bibitem[{\citenamefont{Barone et~al.}(2002)\citenamefont{Barone, Drago, and
  Ratcliffe}}]{Barone:2001sp}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Barone}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Drago}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Ratcliffe}},
  \bibinfo{journal}{Phys. Rept.} \textbf{\bibinfo{volume}{359}},
  \bibinfo{pages}{1} (\bibinfo{year}{2002}).
%%CITATION = HEP-PH/0104283;%%

\bibitem[{\citenamefont{Radici et~al.}(2015)\citenamefont{Radici, Courtoy,
  Bacchetta, and Guagnelli}}]{Radici:2015mwa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Radici}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Courtoy}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Guagnelli}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{05}}, \bibinfo{pages}{123}
  (\bibinfo{year}{2015}).
%%CITATION = ARXIV:1503.03495;%%

\bibitem[{\citenamefont{Anselmino et~al.}(2015)\citenamefont{Anselmino,
  Boglione, D'Alesio, Gonzalez~Hernandez, Melis, Murgia, and
  Prokudin}}]{Anselmino:2015sxa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Anselmino}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boglione}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{D'Alesio}},
  \bibinfo{author}{\bibfnamefont{J.~O.} \bibnamefont{Gonzalez~Hernandez}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Melis}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Murgia}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Prokudin}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D92}},
  \bibinfo{pages}{114023} (\bibinfo{year}{2015}).
%%CITATION = ARXIV:1510.05389;%%

\bibitem[{\citenamefont{Kang et~al.}(2016)\citenamefont{Kang, Prokudin, Sun,
  and Yuan}}]{Kang:2015msa}
\bibinfo{author}{\bibfnamefont{Z.-B.} \bibnamefont{Kang}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Prokudin}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Sun}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Yuan}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D93}},
  \bibinfo{pages}{014009} (\bibinfo{year}{2016}).
%%CITATION = ARXIV:1505.05589;%%

\bibitem[{\citenamefont{Jaffe}(1996)}]{Jaffe:1996zw}
\bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Jaffe}}
  (\bibinfo{year}{1996}), {arXiv:hep-ph/9602236 [hep-ph]},
  \bibinfo{note}{[Lect. Notes Phys.496,178(1997)]}.
%%CITATION = HEP-PH/9602236;%%

\bibitem[{\citenamefont{Ralston and Soper}(1979)}]{Ralston:1979ys}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Ralston}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Soper}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B152}},
  \bibinfo{pages}{109} (\bibinfo{year}{1979}).
%%CITATION = NUPHA,B152,109;%%

\bibitem[{\citenamefont{Jaffe and Ji}(1991{\natexlab{a}})}]{Jaffe:1991kp}
\bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Jaffe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.-D.} \bibnamefont{Ji}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{552} (\bibinfo{year}{1991}{\natexlab{a}}).
%%CITATION = PRLTA,67,552;%%

\bibitem[{\citenamefont{Jaffe and Ji}(1993)}]{Jaffe:1993xb}
\bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Jaffe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.-D.} \bibnamefont{Ji}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{2547} (\bibinfo{year}{1993}).
%%CITATION = HEP-PH/9307329;%%

\bibitem[{\citenamefont{Collins}(1993)}]{Collins:1992kk}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Collins}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B396}},
  \bibinfo{pages}{161} (\bibinfo{year}{1993}).
%%CITATION = HEP-PH/9208213;%%

\bibitem[{\citenamefont{Accardi et~al.}(2009)\citenamefont{Accardi, Bacchetta,
  Melnitchouk, and Schlegel}}]{Accardi:2009au}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Accardi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Melnitchouk}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schlegel}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{093}
  (\bibinfo{year}{2009}).
%%CITATION = ARXIV:0907.2942;%%

\bibitem[{\citenamefont{Wandzura and Wilczek}(1977)}]{Wandzura:1977qf}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Wandzura}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wilczek}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B72}},
  \bibinfo{pages}{195} (\bibinfo{year}{1977}).
%%CITATION = PHLTA,B72,195;%%

\bibitem[{\citenamefont{Afanasev et~al.}(2008)\citenamefont{Afanasev, Strikman,
  and Weiss}}]{Afanasev:2007ii}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Afanasev}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Strikman}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weiss}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D77}},
  \bibinfo{pages}{014028} (\bibinfo{year}{2008}).
%%CITATION = ARXIV:0709.0901;%%

\bibitem[{\citenamefont{Accardi and Qiu}(2008)}]{Accardi:2008ne}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Accardi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.-W.} \bibnamefont{Qiu}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{07}}, \bibinfo{pages}{090}
  (\bibinfo{year}{2008}).
%%CITATION = ARXIV:0805.1496;%%

\bibitem[{\citenamefont{Collins et~al.}(2008)\citenamefont{Collins, Rogers, and
  Stasto}}]{Collins:2007ph}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Collins}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Rogers}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~M.}
  \bibnamefont{Stasto}}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{D77}}, \bibinfo{pages}{085009}
  (\bibinfo{year}{2008}).
%%CITATION = ARXIV:0708.2833;%%

\bibitem[{\citenamefont{Bacchetta et~al.}(2007)\citenamefont{Bacchetta, Diehl,
  Goeke, Metz, Mulders, and Schlegel}}]{Bacchetta:2006tn}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Diehl}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Goeke}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Metz}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Mulders}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schlegel}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{02}}, \bibinfo{pages}{093}
  (\bibinfo{year}{2007}).
%%CITATION = HEP-PH/0611265;%%

\bibitem[{\citenamefont{D'Hoker}(2004)}]{D'Hoker:2004aa}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{D'Hoker}},
  \emph{\bibinfo{title}{{Quantum Field Theory - Part 1}}}
  (\bibinfo{year}{2004}),
  \urlprefix\url{http://www.pa.ucla.edu/sites/default/files/files/dhoker%20lecture%20notes/quantum_field_theory.pdf}.

\bibitem[{\citenamefont{Rom\~ao}(2013)}]{Romao:2013aa}
\bibinfo{author}{\bibfnamefont{J.~C.} \bibnamefont{Rom\~ao}},
  \emph{\bibinfo{title}{{Advanced quantum field theory - Part 1}}}
  (\bibinfo{year}{2013}),
  \urlprefix\url{http://porthos.ist.utl.pt/ftp/textos/tca.pdf}.

\bibitem[{\citenamefont{Weinberg}(2005)}]{Weinberg:1995mt}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Weinberg}},
  \emph{\bibinfo{title}{{The Quantum theory of fields. Vol. 1: Foundations}}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2005}), ISBN
  \bibinfo{isbn}{9780521670531, 9780511252044}.
%%CITATION = INSPIRE-406190;%%

\bibitem[{\citenamefont{Roberts}(2017)}]{Roberts:2016vyn}
\bibinfo{author}{\bibfnamefont{C.~D.} \bibnamefont{Roberts}},
  \bibinfo{journal}{Few Body Syst.} \textbf{\bibinfo{volume}{58}},
  \bibinfo{pages}{5} (\bibinfo{year}{2017}).
%%CITATION = ARXIV:1606.03909;%%

\bibitem[{\citenamefont{Bacchetta et~al.}(2001)\citenamefont{Bacchetta, Kundu,
  Metz, and Mulders}}]{Bacchetta:2001di}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kundu}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Metz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Mulders}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B506}},
  \bibinfo{pages}{155} (\bibinfo{year}{2001}).
%%CITATION = HEP-PH/0102278;%%

\bibitem[{\citenamefont{Mulders and Tangerman}(1996)}]{Mulders:1995dh}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Mulders}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Tangerman}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B461}},
  \bibinfo{pages}{197} (\bibinfo{year}{1996}), \bibinfo{note}{[Erratum: Nucl.
  Phys.B484,538(1997)]}.
%%CITATION = HEP-PH/9510301;%%

\bibitem[{\citenamefont{Sato et~al.}(2016)\citenamefont{Sato, Melnitchouk,
  Kuhn, Ethier, and Accardi}}]{Sato:2016tuz}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Sato}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Melnitchouk}},
  \bibinfo{author}{\bibfnamefont{S.~E.} \bibnamefont{Kuhn}},
  \bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Ethier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Accardi}}
  (\bibinfo{collaboration}{Jefferson Lab Angular Momentum}),
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D93}},
  \bibinfo{pages}{074005} (\bibinfo{year}{2016}).
%%CITATION = ARXIV:1601.07782;%%

\bibitem[{\citenamefont{Braun et~al.}(2011)\citenamefont{Braun, Lautenschlager,
  Manashov, and Pirnay}}]{Braun:2011aw}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Braun}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lautenschlager}},
  \bibinfo{author}{\bibfnamefont{A.~N.} \bibnamefont{Manashov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Pirnay}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D83}},
  \bibinfo{pages}{094023} (\bibinfo{year}{2011}).
%%CITATION = ARXIV:1103.1269;%%

\bibitem[{\citenamefont{Jaffe and Ji}(1991{\natexlab{b}})}]{Jaffe:1990qh}
\bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Jaffe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.-D.} \bibnamefont{Ji}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D43}},
  \bibinfo{pages}{724} (\bibinfo{year}{1991}{\natexlab{b}}).
%%CITATION = PHRVA,D43,724;%%

\bibitem[{\citenamefont{Stratmann}(1993)}]{Stratmann:1993aw}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Stratmann}},
  \bibinfo{journal}{Z. Phys.} \textbf{\bibinfo{volume}{C60}},
  \bibinfo{pages}{763} (\bibinfo{year}{1993}).
%%CITATION = ZEPYA,C60,763;%%

\bibitem[{\citenamefont{Anselmino et~al.}(2013)\citenamefont{Anselmino,
  Boglione, D'Alesio, Melis, Murgia, and Prokudin}}]{Anselmino:2013vqa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Anselmino}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Boglione}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{D'Alesio}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Melis}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Murgia}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Prokudin}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D87}},
  \bibinfo{pages}{094019} (\bibinfo{year}{2013}).
%%CITATION = ARXIV:1303.3822;%%

\bibitem[{\citenamefont{Radici et~al.}(2016)\citenamefont{Radici, Ricci,
  Bacchetta, and Mukherjee}}]{Radici:2016lam}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Radici}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Ricci}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Mukherjee}}
  (\bibinfo{year}{2016}), {arXiv:1604.06585 [hep-ph]}.
%%CITATION = ARXIV:1604.06585;%%

\bibitem[{\citenamefont{Burkhardt and Cottingham}(1970)}]{Burkhardt:1970ti}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Burkhardt}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~N.} \bibnamefont{Cottingham}},
  \bibinfo{journal}{Annals Phys.} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{453} (\bibinfo{year}{1970}).
%%CITATION = APNYA,56,453;%%

\bibitem[{\citenamefont{Kundu and Metz}(2002)}]{Kundu:2001pk}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kundu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Metz}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D65}},
  \bibinfo{pages}{014009} (\bibinfo{year}{2002}).
%%CITATION = HEP-PH/0107073;%%

\bibitem[{\citenamefont{Schweitzer et~al.}(2001)\citenamefont{Schweitzer,
  Urbano, Polyakov, Weiss, Pobylitsa, and Goeke}}]{Schweitzer:2001sr}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Schweitzer}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Urbano}},
  \bibinfo{author}{\bibfnamefont{M.~V.} \bibnamefont{Polyakov}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weiss}},
  \bibinfo{author}{\bibfnamefont{P.~V.} \bibnamefont{Pobylitsa}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Goeke}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D64}},
  \bibinfo{pages}{034013} (\bibinfo{year}{2001}).
%%CITATION = HEP-PH/0101300;%%

\bibitem[{\citenamefont{Wakamatsu}(2007)}]{Wakamatsu:2007nc}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wakamatsu}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B653}},
  \bibinfo{pages}{398} (\bibinfo{year}{2007}).
%%CITATION = ARXIV:0705.2917;%%

\bibitem[{\citenamefont{Pasquini et~al.}(2005)\citenamefont{Pasquini, Pincetti,
  and Boffi}}]{Pasquini:2005dk}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Pasquini}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pincetti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Boffi}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D72}},
  \bibinfo{pages}{094029} (\bibinfo{year}{2005}).
%%CITATION = HEP-PH/0510376;%%

\bibitem[{\citenamefont{Cloet et~al.}(2008)\citenamefont{Cloet, Bentz, and
  Thomas}}]{Cloet:2007em}
\bibinfo{author}{\bibfnamefont{I.~C.} \bibnamefont{Cloet}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Bentz}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Thomas}},
  \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B659}},
  \bibinfo{pages}{214} (\bibinfo{year}{2008}).
%%CITATION = ARXIV:0708.3246;%%

\bibitem[{\citenamefont{Bacchetta et~al.}(2008)\citenamefont{Bacchetta, Conti,
  and Radici}}]{Bacchetta:2008af}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Conti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Radici}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D78}},
  \bibinfo{pages}{074010} (\bibinfo{year}{2008}).
%%CITATION = ARXIV:0807.0323;%%

\bibitem[{\citenamefont{Bourrely et~al.}(2011)\citenamefont{Bourrely, Buccella,
  and Soffer}}]{Bourrely:2010ng}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bourrely}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Buccella}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Soffer}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D83}},
  \bibinfo{pages}{074008} (\bibinfo{year}{2011}).
%%CITATION = ARXIV:1008.5322;%%

\bibitem[{\citenamefont{Hayashigaki et~al.}(1997)\citenamefont{Hayashigaki,
  Kanazawa, and Koike}}]{Hayashigaki:1997dn}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hayashigaki}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kanazawa}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Koike}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D56}},
  \bibinfo{pages}{7350} (\bibinfo{year}{1997}).
%%CITATION = HEP-PH/9707208;%%

\bibitem[{\citenamefont{Vogelsang}(1998)}]{Vogelsang:1997ak}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vogelsang}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D57}},
  \bibinfo{pages}{1886} (\bibinfo{year}{1998}).
%%CITATION = HEP-PH/9706511;%%

\bibitem[{\citenamefont{Kirschner et~al.}(1997)\citenamefont{Kirschner,
  Mankiewicz, Schafer, and Szymanowski}}]{Kirschner:1996jj}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Kirschner}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Mankiewicz}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schafer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Szymanowski}},
  \bibinfo{journal}{Z. Phys.} \textbf{\bibinfo{volume}{C74}},
  \bibinfo{pages}{501} (\bibinfo{year}{1997}).
%%CITATION = HEP-PH/9606267;%%

\bibitem[{\citenamefont{Kovchegov et~al.}(2017)\citenamefont{Kovchegov,
  Pitonyak, and Sievert}}]{Kovchegov:2016zex}
\bibinfo{author}{\bibfnamefont{Y.~V.} \bibnamefont{Kovchegov}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Pitonyak}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Sievert}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D95}},
  \bibinfo{pages}{014033} (\bibinfo{year}{2017}).
%%CITATION = ARXIV:1610.06197;%%

\bibitem[{\citenamefont{Burkardt}(2013)}]{Burkardt:2012sd}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Burkardt}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D88}},
  \bibinfo{pages}{014014} (\bibinfo{year}{2013}).
%%CITATION = ARXIV:1205.2916;%%

\bibitem[{\citenamefont{Anthony et~al.}(2003)}]{Anthony:2002hy}
\bibinfo{author}{\bibfnamefont{P.~L.} \bibnamefont{Anthony}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{E155}), \bibinfo{journal}{Phys.
  Lett.} \textbf{\bibinfo{volume}{B553}}, \bibinfo{pages}{18}
  (\bibinfo{year}{2003}).
%%CITATION = HEP-EX/0204028;%%

\bibitem[{\citenamefont{Slifer et~al.}(2010)}]{Slifer:2008xu}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Slifer}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{Resonance Spin Structure}), \bibinfo{journal}{Phys.
  Rev. Lett.} \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{101601}
  (\bibinfo{year}{2010}).
%%CITATION = ARXIV:0812.0031;%%

\bibitem[{\citenamefont{Solvignon et~al.}(2015)}]{Solvignon:2013yun}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Solvignon}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{E01-012}),
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{C92}},
  \bibinfo{pages}{015208} (\bibinfo{year}{2015}).
%%CITATION = ARXIV:1304.4497;%%

\bibitem[{\citenamefont{Posik et~al.}(2014)}]{Posik:2014usi}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Posik}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{Jefferson Lab Hall A}), \bibinfo{journal}{Phys. Rev.
  Lett.} \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{022002}
  (\bibinfo{year}{2014}).
%%CITATION = ARXIV:1404.4003;%%

\bibitem[{\citenamefont{Flay et~al.}(2016)}]{Flay:2016wie}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Flay}} \bibnamefont{et~al.}
  (\bibinfo{year}{2016}), {arXiv:1603.03612 [nucl-ex]}.
%%CITATION = ARXIV:1603.03612;%%

\bibitem[{\citenamefont{Ethier et~al.}(2017)\citenamefont{Ethier, Sato, and
  Melnitchouk}}]{Ethier:2017zbq}
\bibinfo{author}{\bibfnamefont{J.~J.} \bibnamefont{Ethier}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Sato}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Melnitchouk}}
  (\bibinfo{year}{2017}), {arXiv:1705.05889 [hep-ph]}.
%%CITATION = ARXIV:1705.05889;%%

\bibitem[{\citenamefont{Bacchetta and Radici}(2003)}]{Bacchetta:2002ux}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Radici}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D67}},
  \bibinfo{pages}{094002} (\bibinfo{year}{2003}).
%%CITATION = HEP-PH/0212300;%%

\bibitem[{\citenamefont{Bacchetta and Radici}(2004)}]{Bacchetta:2003vn}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bacchetta}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Radici}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D69}},
  \bibinfo{pages}{074026} (\bibinfo{year}{2004}).
%%CITATION = HEP-PH/0311173;%%

\bibitem[{\citenamefont{Efremov et~al.}(1997)\citenamefont{Efremov, Teryaev,
  and Leader}}]{Efremov:1996hd}
\bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{Efremov}},
  \bibinfo{author}{\bibfnamefont{O.~V.} \bibnamefont{Teryaev}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Leader}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D55}},
  \bibinfo{pages}{4307} (\bibinfo{year}{1997}).
%%CITATION = HEP-PH/9607217;%%

\bibitem[{\citenamefont{Dudek et~al.}(2012)}]{Dudek:2012vr}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dudek}} \bibnamefont{et~al.},
  \bibinfo{journal}{Eur. Phys. J.} \textbf{\bibinfo{volume}{A48}},
  \bibinfo{pages}{187} (\bibinfo{year}{2012}).
%%CITATION = ARXIV:1208.1244;%%

\bibitem[{\citenamefont{Accardi et~al.}(2016)}]{Accardi:2012qut}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Accardi}} \bibnamefont{et~al.},
  \bibinfo{journal}{Eur. Phys. J.} \textbf{\bibinfo{volume}{A52}},
  \bibinfo{pages}{268} (\bibinfo{year}{2016}).
%%CITATION = ARXIV:1212.1701;%%

\bibitem[{\citenamefont{Schlegel}(2013)}]{Schlegel:2012ve}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Schlegel}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D87}},
  \bibinfo{pages}{034006} (\bibinfo{year}{2013}).
%%CITATION = ARXIV:1211.3579;%%

\end{thebibliography}
