This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: JMC_dis.aux
The style file: myrevtex.bst
Database file #1: mybiblio.bib
Repeated entry---line 290 of file mybiblio.bib
 : @article{Abdel-Rehim:2015owa
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1125 of file mybiblio.bib
 : 
 : %url            = "http://inspirehep.net/record/1410100/files/arXiv:1512.05379.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1573 of file mybiblio.bib
 : 
 : %      url            = "http://inspirehep.net/record/1411657/files/arXiv:1512.09014.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1676 of file mybiblio.bib
 : 
 : %      url            = "http://inspirehep.net/record/1375601/files/78.pdf",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2417 of file mybiblio.bib
 : @article{Kang:2015msa
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 5345 of file mybiblio.bib
 : 
 : %      url            = "http://www.cambridge.org/de/knowledge/isbn/item5756723",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "D'Hoker-lecture-notes"
Warning--I didn't find a database entry for "Romao-lecture-notes"
Warning--I didn't find a database entry for "SCET?"
Warning--I didn't find a database entry for "Other-tw3-calcs"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3496 wiz_defined-function locations,
            1439 strings with 17151 characters,
and the built_in function-call counts, 21745 in all, are:
= -- 1171
> -- 858
< -- 114
+ -- 729
- -- 210
* -- 3048
:= -- 2272
add.period$ -- 28
call.type$ -- 28
change.case$ -- 113
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1882
empty$ -- 1778
format.name$ -- 509
if$ -- 4088
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 296
newline$ -- 126
num.names$ -- 84
pop$ -- 491
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 671
swap$ -- 1590
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 320
(There were 6 error messages)
