\relax 
\citation{Cirigliano:2013xha,Bhattacharya:2015esa,Courtoy:2015haa}
\citation{Green:2012ej,Bali:2014nma,Bhattacharya:2015wna,Abdel-Rehim:2015owa,Bhattacharya:2016zcn}
\citation{Barone:2001sp}
\citation{Radici:2015mwa,Anselmino:2015sxa,Kang:2015msa}
\citation{Jaffe:1996zw}
\citation{Ralston:1979ys,Jaffe:1991kp,Jaffe:1993xb,Collins:1992kk}
\citation{Accardi:2009au}
\citation{Wandzura:1977qf}
\citation{Afanasev:2007ii}
\citation{Accardi:2008ne}
\citation{Collins:2007ph}
\citation{Accardi:2008ne}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The quark-quark jet correlator}{1}{}}
\citation{Bacchetta:2006tn}
\citation{D'Hoker:2004aa}
\citation{Romao:2013aa}
\citation{Accardi:2008ne}
\citation{D'Hoker:2004aa,Romao:2013aa,Weinberg:1995mt}
\citation{Accardi:2008ne}
\citation{Weinberg:1995mt}
\newlabel{e:xifull}{{1}{2}{}{}{}}
\newlabel{e:jetexpansion}{{2}{2}{}{}{}}
\newlabel{e:jetexpansion-tw3}{{3}{2}{}{}{}}
\newlabel{e:jetspectral}{{4}{2}{}{}{}}
\newlabel{eq:jetfnsprops}{{5}{2}{}{}{}}
\newlabel{eq:jet_vs_spectral}{{6}{2}{}{}{}}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2006tn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams contributing to inclusive DIS scattering up to twist-3, including a jet correlator in the top part. Note the gluon attaches to both the nucleon and jet correlators. The Hermitian conjugates of diagrams (b) and (c), i.e., with gluons attaching to the right of the cut, are not shown. }}{3}{}}
\newlabel{fig:handbags}{{1}{3}{}{}{}}
\newlabel{eq:mjet}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Twist-3 analysis}{3}{}}
\newlabel{e:xi_A}{{10}{3}{}{}{}}
\newlabel{eq:SIDIS_to_DIS}{{11}{3}{}{}{}}
\newlabel{eq:SIDIS_to_DIS_TMDlevel1}{{12}{3}{}{}{}}
\newlabel{eq:SIDIS_to_DIS_TMDlevel2}{{13}{3}{}{}{}}
\citation{Mulders:1995dh}
\citation{Mulders:1995dh}
\citation{Bacchetta:2006tn}
\citation{Jaffe:1996zw}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2006tn}
\newlabel{eq:Wsidis_ini}{{14}{4}{}{}{}}
\newlabel{e:crossdis}{{16}{4}{}{}{}}
\newlabel{e:FLLint}{{19}{4}{}{}{}}
\newlabel{e:FUTint}{{20}{4}{}{}{}}
\newlabel{e:FLTint}{{21}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The $g_2$ structure function}{4}{}}
\newlabel{eq:Wmunu}{{22}{4}{}{}{}}
\citation{Accardi:2009au}
\citation{Accardi:2009au}
\citation{Sato:2016tuz}
\citation{Braun:2011aw}
\citation{Jaffe:1990qh,Stratmann:1993aw}
\citation{Radici:2015mwa}
\citation{Anselmino:2013vqa,Kang:2015msa}
\citation{Radici:2016lam}
\newlabel{e:g2}{{25}{5}{}{}{}}
\citation{Sato:2016tuz}
\citation{Radici:2015mwa}
\citation{Braun:2011aw}
\citation{Sato:2016tuz}
\citation{Radici:2015mwa}
\citation{Braun:2011aw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Different contributions to the non Wandzura-Wilczek part of the proton (left) and neutron (right) $g_2$ structure functions compared to the JAM15 fit of the $g_2-g_2^{\text  {WW}}$ function (solid black) \cite  {Sato:2016tuz}. The quark and jet contributions are shown with a dotted red and a dot-dashed green line respectively, with uncertainty bands coming form the Pavia15 fit of the transversity function \cite  {Radici:2015mwa}. The uncertainty in the choice $m_q=5$ MeV and $M_q=100$ MeV is not shown. The pure twist-3 contribution calculated by Braun et al. \cite  {Braun:2011aw} is shown as a dashed blue line (no uncertainty estimate was provided in the original reference). }}{6}{}}
\newlabel{f:g2contrib}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Moments of the $g_2$ structure function}{6}{}}
\newlabel{sec:moments}{{V}{6}{}{}{}}
\newlabel{eq:BC}{{30}{6}{}{}{}}
\citation{Accardi:2009au}
\citation{Burkhardt:1970ti}
\citation{Jaffe:1996zw}
\citation{Jaffe:1996zw}
\citation{Kundu:2001pk}
\citation{Schweitzer:2001sr,Wakamatsu:2007nc,Pasquini:2005dk,Cloet:2007em,Bacchetta:2008af,Bourrely:2010ng}
\citation{Kovchegov:2016zex}
\citation{Jaffe:1996zw}
\citation{Burkardt:2012sd}
\citation{Anthony:2002hy,Slifer:2008xu,Solvignon:2013yun,Posik:2014usi,Flay:2016wie}
\citation{Green:2012ej,Bali:2014nma,Bhattacharya:2015wna,Abdel-Rehim:2015owa,Bhattacharya:2016zcn}
\citation{Radici:2015mwa,Anselmino:2015sxa,Kang:2015msa}
\citation{Bacchetta:2002ux,Bacchetta:2003vn}
\citation{Efremov:1996hd}
\citation{Efremov:1996hd}
\newlabel{eq:BC-sfn}{{31}{7}{}{}{}}
\newlabel{eq:ABsumrule}{{V}{7}{}{}{}}
\newlabel{eq:ABbound}{{32}{7}{}{}{}}
\newlabel{e:d1}{{33}{7}{}{}{}}
\citation{Schlegel:2012ve}
\citation{Accardi:2008ne}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Single hadron {\it  (left)} and double hadron {\it  (right)} production in $e^+ e^-$ collisions at LO with jet and fragmentation correlators. }}{8}{}}
\newlabel{fig:epl_emn_h}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}{}}
\bibdata{jetbiblio}
\bibcite{Cirigliano:2013xha}{{1}{2013}{{Cirigliano et~al.}}{{Cirigliano, Gardner, and Holstein}}}
\bibcite{Bhattacharya:2015esa}{{2}{2015{}}{{Bhattacharya et~al.}}{{Bhattacharya, Cirigliano, Gupta, Lin, and Yoon}}}
\bibcite{Courtoy:2015haa}{{3}{2015}{{Courtoy et~al.}}{{Courtoy, Baeßler, González-Alonso, and Liuti}}}
\bibcite{Green:2012ej}{{4}{2012}{{Green et~al.}}{{Green, Negele, Pochinsky, Syritsyn, Engelhardt, and Krieg}}}
\bibcite{Bali:2014nma}{{5}{2015}{{Bali et~al.}}{{Bali, Collins, Glässle, Göckeler, Najjar, Rödl, Schäfer, Schiel, Söldner, and Sternbeck}}}
\bibcite{Bhattacharya:2015wna}{{6}{2015{}}{{Bhattacharya et~al.}}{{Bhattacharya, Cirigliano, Cohen, Gupta, Joseph, Lin, and Yoon}}}
\bibcite{Abdel-Rehim:2015owa}{{7}{2015}{{Abdel-Rehim et~al.}}{{}}}
\bibcite{Bhattacharya:2016zcn}{{8}{2016}{{Bhattacharya et~al.}}{{Bhattacharya, Cirigliano, Cohen, Gupta, Lin, and Yoon}}}
\bibcite{Barone:2001sp}{{9}{2002}{{Barone et~al.}}{{Barone, Drago, and Ratcliffe}}}
\bibcite{Radici:2015mwa}{{10}{2015}{{Radici et~al.}}{{Radici, Courtoy, Bacchetta, and Guagnelli}}}
\bibcite{Anselmino:2015sxa}{{11}{2015}{{Anselmino et~al.}}{{Anselmino, Boglione, D'Alesio, Gonzalez~Hernandez, Melis, Murgia, and Prokudin}}}
\bibcite{Kang:2015msa}{{12}{2016}{{Kang et~al.}}{{Kang, Prokudin, Sun, and Yuan}}}
\bibcite{Jaffe:1996zw}{{13}{1996}{{Jaffe}}{{}}}
\bibcite{Ralston:1979ys}{{14}{1979}{{Ralston and Soper}}{{}}}
\bibcite{Jaffe:1991kp}{{15}{1991{}}{{Jaffe and Ji}}{{}}}
\bibcite{Jaffe:1993xb}{{16}{1993}{{Jaffe and Ji}}{{}}}
\bibcite{Collins:1992kk}{{17}{1993}{{Collins}}{{}}}
\bibcite{Accardi:2009au}{{18}{2009}{{Accardi et~al.}}{{Accardi, Bacchetta, Melnitchouk, and Schlegel}}}
\bibcite{Wandzura:1977qf}{{19}{1977}{{Wandzura and Wilczek}}{{}}}
\bibcite{Afanasev:2007ii}{{20}{2008}{{Afanasev et~al.}}{{Afanasev, Strikman, and Weiss}}}
\bibcite{Accardi:2008ne}{{21}{2008}{{Accardi and Qiu}}{{}}}
\bibcite{Collins:2007ph}{{22}{2008}{{Collins et~al.}}{{Collins, Rogers, and Stasto}}}
\bibcite{Bacchetta:2006tn}{{23}{2007}{{Bacchetta et~al.}}{{Bacchetta, Diehl, Goeke, Metz, Mulders, and Schlegel}}}
\bibcite{D'Hoker:2004aa}{{24}{2004}{{D'Hoker}}{{}}}
\bibcite{Romao:2013aa}{{25}{2013}{{Rom\~ao}}{{}}}
\bibcite{Weinberg:1995mt}{{26}{2005}{{Weinberg}}{{}}}
\bibcite{Mulders:1995dh}{{27}{1996}{{Mulders and Tangerman}}{{}}}
\bibcite{Sato:2016tuz}{{28}{2016}{{Sato et~al.}}{{Sato, Melnitchouk, Kuhn, Ethier, and Accardi}}}
\bibcite{Braun:2011aw}{{29}{2011}{{Braun et~al.}}{{Braun, Lautenschlager, Manashov, and Pirnay}}}
\bibcite{Jaffe:1990qh}{{30}{1991{}}{{Jaffe and Ji}}{{}}}
\bibcite{Stratmann:1993aw}{{31}{1993}{{Stratmann}}{{}}}
\bibcite{Anselmino:2013vqa}{{32}{2013}{{Anselmino et~al.}}{{Anselmino, Boglione, D'Alesio, Melis, Murgia, and Prokudin}}}
\bibcite{Radici:2016lam}{{33}{2016}{{Radici et~al.}}{{Radici, Ricci, Bacchetta, and Mukherjee}}}
\bibcite{Burkhardt:1970ti}{{34}{1970}{{Burkhardt and Cottingham}}{{}}}
\bibcite{Kundu:2001pk}{{35}{2002}{{Kundu and Metz}}{{}}}
\bibcite{Schweitzer:2001sr}{{36}{2001}{{Schweitzer et~al.}}{{Schweitzer, Urbano, Polyakov, Weiss, Pobylitsa, and Goeke}}}
\bibcite{Wakamatsu:2007nc}{{37}{2007}{{Wakamatsu}}{{}}}
\bibcite{Pasquini:2005dk}{{38}{2005}{{Pasquini et~al.}}{{Pasquini, Pincetti, and Boffi}}}
\bibcite{Cloet:2007em}{{39}{2008}{{Cloet et~al.}}{{Cloet, Bentz, and Thomas}}}
\bibcite{Bacchetta:2008af}{{40}{2008}{{Bacchetta et~al.}}{{Bacchetta, Conti, and Radici}}}
\bibcite{Bourrely:2010ng}{{41}{2011}{{Bourrely et~al.}}{{Bourrely, Buccella, and Soffer}}}
\bibcite{Kovchegov:2016zex}{{42}{2017}{{Kovchegov et~al.}}{{Kovchegov, Pitonyak, and Sievert}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{Burkardt:2012sd}{{43}{2013}{{Burkardt}}{{}}}
\bibcite{Anthony:2002hy}{{44}{2003}{{Anthony et~al.}}{{}}}
\bibcite{Slifer:2008xu}{{45}{2010}{{Slifer et~al.}}{{}}}
\bibcite{Solvignon:2013yun}{{46}{2015}{{Solvignon et~al.}}{{}}}
\bibcite{Posik:2014usi}{{47}{2014}{{Posik et~al.}}{{}}}
\bibcite{Flay:2016wie}{{48}{2016}{{Flay et~al.}}{{}}}
\bibcite{Bacchetta:2002ux}{{49}{2003}{{Bacchetta and Radici}}{{}}}
\bibcite{Bacchetta:2003vn}{{50}{2004}{{Bacchetta and Radici}}{{}}}
\bibcite{Efremov:1996hd}{{51}{1997}{{Efremov et~al.}}{{Efremov, Teryaev, and Leader}}}
\bibcite{Schlegel:2012ve}{{52}{2013}{{Schlegel}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{myrevtex}
\newlabel{LastBibItem}{{52}{10}{}{}{}}
\newlabel{LastPage}{{}{10}}
