This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: JMC_dis.aux
The style file: myrevtex.bst
Database file #1: mybiblio.bib
Warning--I didn't find a database entry for "Accardi-Qiu"
Warning--I didn't find a database entry for "D'Hoker-lecture-notes"
Warning--I didn't find a database entry for "Romao-lecture-notes"
Warning--I didn't find a database entry for "Weinberg-book"
Warning--I didn't find a database entry for "Accardi-Qiu)"
Warning--I didn't find a database entry for "New_testament"
Warning--I didn't find a database entry for "New-testament"
Warning--I didn't find a database entry for "ABMS"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3496 wiz_defined-function locations,
            1220 strings with 11199 characters,
and the built_in function-call counts, 2525 in all, are:
= -- 126
> -- 114
< -- 13
+ -- 100
- -- 28
* -- 355
:= -- 264
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 214
empty$ -- 199
format.name$ -- 65
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 32
newline$ -- 27
num.names$ -- 9
pop$ -- 61
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 62
swap$ -- 176
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 46
(There were 8 warnings)
