\relax 
\citation{Green:2012ej,Bali:2014nma,Bhattacharya:2015wna,Abdel-Rehim:2015owa,Bhattacharya:2016zcn}
\citation{Barone:2001sp}
\citation{Radici:2015mwa,Anselmino:2015sxa,Kang:2015msa}
\citation{Cirigliano:2013xha,Bhattacharya:2015esa,Courtoy:2015haa}
\citation{Jaffe:1996zw}
\citation{Ralston:1979ys,Jaffe:1991kp,Jaffe:1993xb,Collins:1992kk}
\citation{Accardi:2009au}
\citation{Wandzura:1977qf}
\citation{Collins:2007ph}
\citation{Accardi:2008ne}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Jet correlator and twist-2 structure functions}{1}{}}
\newlabel{e:xifull}{{1}{1}{}{}{}}
\citation{D'Hoker:2004aa}
\citation{Romao:2013aa}
\citation{Accardi:2008ne}
\citation{Accardi:2008ne}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrams contributing to DIS scattering up to twist-3 expansion, including a jet correlator in the top part. Note the gluon attaches to both the nucleon and jet correlators. The Hermitian conjugates of diagrams (b) and (c), i.e., with gluons attaching to the right of the cut, are not shown. }}{2}{}}
\newlabel{fig:handbags}{{1}{2}{}{}{}}
\newlabel{e:jetexpansion}{{2}{2}{}{}{}}
\newlabel{e:jetexpansion-tw3}{{3}{2}{}{}{}}
\newlabel{e:jetspectral}{{4}{2}{}{}{}}
\newlabel{eq:jetfnsprops}{{5}{2}{}{}{}}
\newlabel{eq:jet_vs_spectral}{{6}{2}{}{}{}}
\newlabel{eq:F2}{{7}{2}{}{}{}}
\citation{Weinberg:1995mt}
\citation{Accardi:2008ne}
\citation{Accardi:2008ne}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2006tn}
\newlabel{eq:mjet}{{11}{3}{}{}{}}
\newlabel{eq:xi2_chiral_cond}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Twist-3 analysis}{3}{}}
\newlabel{e:xi_A}{{13}{3}{}{}{}}
\newlabel{eq:SIDIS_to_DIS}{{14}{3}{}{}{}}
\newlabel{eq:SIDIS_to_DIS_TMDlevel}{{15}{3}{}{}{}}
\citation{Bacchetta:2006tn}
\citation{Jaffe:1996zw}
\citation{Bacchetta:2006tn}
\citation{Accardi:2009au}
\citation{Accardi:2009au}
\newlabel{eq:Wsidis_ini}{{17}{4}{}{}{}}
\newlabel{e:crossdis}{{19}{4}{}{}{}}
\newlabel{e:FUTint}{{23}{4}{}{}{}}
\newlabel{e:FLTint}{{24}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The $g_2$ structure function}{4}{}}
\newlabel{e:g2}{{25}{4}{}{}{}}
\citation{Sato:2016tuz}
\citation{Braun:2011aw}
\citation{Jaffe:1990qh,Stratmann:1993aw}
\citation{Radici:2015mwa}
\citation{Anselmino:2013vqa,Kang:2015msa}
\citation{Radici:2016lam}
\citation{Sato:2016tuz}
\citation{Radici:2015mwa}
\citation{Braun:2011aw}
\citation{Sato:2016tuz}
\citation{Radici:2015mwa}
\citation{Braun:2011aw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Different contributions to the non Wandzura-Wilczek part of the proton (left) and neutron (right) $g_2$ structure function compared to the JAM15 fit of the $g_2-g_2^{\text  {WW}}$ (solid black) \cite  {Sato:2016tuz}. The quark and jet contributions are shown with a dotted red and a dot-dashed green line respectively, with uncertainty bands coming form the Pavia15 fit of the transversity function \cite  {Radici:2015mwa}. The unceratainty in the choice $m_q=5$ GeV and $M_q=100$ GeV is not shown. The pure twist-3 contribution calculated by Braun et al. \cite  {Braun:2011aw} is shown as a dashed blue line (no uncertainty estimate was provided in the original reference). }}{5}{}}
\newlabel{f:g2contrib}{{2}{5}{}{}{}}
\citation{Burkhardt:1970ti}
\citation{Burkhardt:1970ti}
\citation{Jaffe:1996zw}
\citation{Jaffe:1996zw}
\citation{Kundu:2001pk}
\citation{Schweitzer:2001sr,Wakamatsu:2007nc,Pasquini:2005dk,Cloet:2007em,Bacchetta:2008af,Bourrely:2010ng}
\citation{Jaffe:1996zw}
\citation{Burkardt:2012sd}
\citation{Green:2012ej,Bali:2014nma,Bhattacharya:2015wna,Abdel-Rehim:2015owa,Bhattacharya:2016zcn}
\citation{Radici:2015mwa,Anselmino:2015sxa,Kang:2015msa}
\citation{Anthony:2002hy,Slifer:2008xu,Solvignon:2013yun,Posik:2014usi,Flay:2016wie}
\newlabel{eq:BC}{{30}{6}{}{}{}}
\newlabel{eq:ABsumrule}{{31}{6}{}{}{}}
\newlabel{eq:ABbound}{{32}{6}{}{}{}}
\bibdata{jetbiblio}
\bibcite{Green:2012ej}{{1}{2012}{{Green et~al.}}{{Green, Negele, Pochinsky, Syritsyn, Engelhardt, and Krieg}}}
\bibcite{Bali:2014nma}{{2}{2015}{{Bali et~al.}}{{Bali, Collins, Glässle, Göckeler, Najjar, Rödl, Schäfer, Schiel, Söldner, and Sternbeck}}}
\bibcite{Bhattacharya:2015wna}{{3}{2015{}}{{Bhattacharya et~al.}}{{Bhattacharya, Cirigliano, Cohen, Gupta, Joseph, Lin, and Yoon}}}
\bibcite{Abdel-Rehim:2015owa}{{4}{2015}{{Abdel-Rehim et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Single hadron {\it  (left)} and double hadron {\it  (right)} production in $e^+ e^-$ collisions at LO with jet and fragmentation correlators. }}{7}{}}
\newlabel{fig:epl_emn_h}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Bhattacharya:2016zcn}{{5}{2016}{{Bhattacharya et~al.}}{{Bhattacharya, Cirigliano, Cohen, Gupta, Lin, and Yoon}}}
\bibcite{Barone:2001sp}{{6}{2002}{{Barone et~al.}}{{Barone, Drago, and Ratcliffe}}}
\bibcite{Radici:2015mwa}{{7}{2015}{{Radici et~al.}}{{Radici, Courtoy, Bacchetta, and Guagnelli}}}
\bibcite{Anselmino:2015sxa}{{8}{2015}{{Anselmino et~al.}}{{Anselmino, Boglione, D'Alesio, Gonzalez~Hernandez, Melis, Murgia, and Prokudin}}}
\bibcite{Kang:2015msa}{{9}{2016}{{Kang et~al.}}{{Kang, Prokudin, Sun, and Yuan}}}
\bibcite{Cirigliano:2013xha}{{10}{2013}{{Cirigliano et~al.}}{{Cirigliano, Gardner, and Holstein}}}
\bibcite{Bhattacharya:2015esa}{{11}{2015{}}{{Bhattacharya et~al.}}{{Bhattacharya, Cirigliano, Gupta, Lin, and Yoon}}}
\bibcite{Courtoy:2015haa}{{12}{2015}{{Courtoy et~al.}}{{Courtoy, Baeßler, González-Alonso, and Liuti}}}
\bibcite{Jaffe:1996zw}{{13}{1996}{{Jaffe}}{{}}}
\bibcite{Ralston:1979ys}{{14}{1979}{{Ralston and Soper}}{{}}}
\bibcite{Jaffe:1991kp}{{15}{1991{}}{{Jaffe and Ji}}{{}}}
\bibcite{Jaffe:1993xb}{{16}{1993}{{Jaffe and Ji}}{{}}}
\bibcite{Collins:1992kk}{{17}{1993}{{Collins}}{{}}}
\bibcite{Accardi:2009au}{{18}{2009}{{Accardi et~al.}}{{Accardi, Bacchetta, Melnitchouk, and Schlegel}}}
\bibcite{Wandzura:1977qf}{{19}{1977}{{Wandzura and Wilczek}}{{}}}
\bibcite{Collins:2007ph}{{20}{2008}{{Collins et~al.}}{{Collins, Rogers, and Stasto}}}
\bibcite{Accardi:2008ne}{{21}{2008}{{Accardi and Qiu}}{{}}}
\bibcite{D'Hoker:2004aa}{{22}{2004}{{D'Hoker}}{{}}}
\bibcite{Romao:2013aa}{{23}{2013}{{Rom\~ao}}{{}}}
\bibcite{Weinberg:1995mt}{{24}{2005}{{Weinberg}}{{}}}
\bibcite{Bacchetta:2006tn}{{25}{2007}{{Bacchetta et~al.}}{{Bacchetta, Diehl, Goeke, Metz, Mulders, and Schlegel}}}
\bibcite{Sato:2016tuz}{{26}{2016}{{Sato et~al.}}{{Sato, Melnitchouk, Kuhn, Ethier, and Accardi}}}
\bibcite{Braun:2011aw}{{27}{2011}{{Braun et~al.}}{{Braun, Lautenschlager, Manashov, and Pirnay}}}
\bibcite{Jaffe:1990qh}{{28}{1991{}}{{Jaffe and Ji}}{{}}}
\bibcite{Stratmann:1993aw}{{29}{1993}{{Stratmann}}{{}}}
\bibcite{Anselmino:2013vqa}{{30}{2013}{{Anselmino et~al.}}{{Anselmino, Boglione, D'Alesio, Melis, Murgia, and Prokudin}}}
\bibcite{Radici:2016lam}{{31}{2016}{{Radici et~al.}}{{Radici, Ricci, Bacchetta, and Mukherjee}}}
\bibcite{Burkhardt:1970ti}{{32}{1970}{{Burkhardt and Cottingham}}{{}}}
\bibcite{Kundu:2001pk}{{33}{2002}{{Kundu and Metz}}{{}}}
\bibcite{Schweitzer:2001sr}{{34}{2001}{{Schweitzer et~al.}}{{Schweitzer, Urbano, Polyakov, Weiss, Pobylitsa, and Goeke}}}
\bibcite{Wakamatsu:2007nc}{{35}{2007}{{Wakamatsu}}{{}}}
\bibcite{Pasquini:2005dk}{{36}{2005}{{Pasquini et~al.}}{{Pasquini, Pincetti, and Boffi}}}
\bibcite{Cloet:2007em}{{37}{2008}{{Cloet et~al.}}{{Cloet, Bentz, and Thomas}}}
\bibcite{Bacchetta:2008af}{{38}{2008}{{Bacchetta et~al.}}{{Bacchetta, Conti, and Radici}}}
\bibcite{Bourrely:2010ng}{{39}{2011}{{Bourrely et~al.}}{{Bourrely, Buccella, and Soffer}}}
\bibcite{Burkardt:2012sd}{{40}{2013}{{Burkardt}}{{}}}
\bibcite{Anthony:2002hy}{{41}{2003}{{Anthony et~al.}}{{}}}
\bibcite{Slifer:2008xu}{{42}{2010}{{Slifer et~al.}}{{}}}
\bibcite{Solvignon:2013yun}{{43}{2015}{{Solvignon et~al.}}{{}}}
\bibcite{Posik:2014usi}{{44}{2014}{{Posik et~al.}}{{}}}
\bibcite{Flay:2016wie}{{45}{2016}{{Flay et~al.}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{myrevtex}
\newlabel{LastBibItem}{{45}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
